{
  "name": "getbible-telegram-mini-app",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:global-bookmarks": "node ../scripts/generate_global_bookmarks.mjs ../data/global-bookmarks/tag-verse.csv lib/global-bookmark-data.js",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "check": "node --check ../scripts/generate_global_bookmarks.mjs && node --check app.js && node --check lib/api.js && node --check lib/bookmark-restore.js && node --check lib/bookmark-store.js && node --check lib/clipboard.js && node --check lib/getbible-api.js && node --check lib/getbible-model.js && node --check lib/getbible-transport.js && node --check lib/global-bookmark-catalog.js && node --check lib/global-bookmark-data.js && node --check lib/global-bookmark-preferences.js && node --check lib/i18n.js && node --check lib/locales.js && node --check lib/messages.en.js && node --check lib/model.js && node --check lib/public-cache.js && node --check lib/reading-history-store.js && node --check lib/request-coordinator.js && node --check lib/selection-store.js && node --check lib/session.js && node --check lib/telegram-bookmark-storage.js && node --check lib/telegram.js && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.0"
  }
}
